{
    "cSpell.ignoreWords": [
        "idle",
        "jq",
        "kjoj",
        "m",
        "millis",
        "pgdatabase",
        "pgport",
        "rknup",
        "timeout",
        "xl"
    ]
}