{
    "cSpell.ignoreWords": [
        "fetchbatch",
        "idle",
        "jq",
        "kjoj",
        "m",
        "millis",
        "pgdatabase",
        "pgport",
        "rknup",
        "timeout",
        "xl"
    ],
    "cSpell.words": [
        "Altbier",
        "Bière",
        "Doppelbock",
        "Dortmunder",
        "Dubbel",
        "Dunkel",
        "Dunkelweizen",
        "Eisbock",
        "Gose",
        "Grodziskie",
        "Gueuze",
        "Hefeweizen",
        "Kellerbier",
        "Kölsch",
        "Lambic",
        "Maibock",
        "Mārzienbier",
        "Oktoberfestbier",
        "Pils",
        "Quadrupel",
        "Roggenbier",
        "Saison",
        "Shchwarzbier",
        "Tripel",
        "Weissbier",
        "Weisse",
        "Weizenbock",
        "Witbier",
        "dropbtn",
        "vmin"
    ]
}